{
	// Place your TheExploranceLite-Beta_BP workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Show/Then Form": {
		"scope": "javascript, typescript",
		"prefix": "showthen",
		"body": [
			"show(player).then(respond => {",
			"  if (respond.isCanceled) return",
			"  $0",
			"})"
		],
		"description": "Easy input for Show-Then Form"
	},
	"True/False Option": {
		"scope": "javascript, typescript",
		"prefix": "true/false",
		"body": "§8[§c${1:false}§8/§a${2:true}§8]",
		"description": "True/False Options"
	},
	"Modal Form Data": {
		"scope": "javascript, typescript",
		"prefix": "modalfd",
		"body": [
			"let form${1:command} = new ModalFormData()",
			"",
			"form${2:command}.title(\"$3\")"
		],
		"description": "Modal Form Data"
	}
}